enviroment ="dev"
enviroment = $(?ENVIROMENT)

machine = "local"
machine = $(?MACHINE)

browser = "firefox"
browser = $(?BROWSER)

remoteUrl = "http://10.0.75.1:4444/wd/hub"
remoteUrl = $(?REMOTE_URL)

enviroments {
dev {
baseUrl = "https://wordpress.com"
login = "patkomdh"
password = "xxxxxxxxx"
}
stage {
baseUrl = "https://wordpress.com"
      login = "patkomdh"
      password = "xxxxxxxxx"
      }
}